# CIE-Sample-App

./: .gitignore
apk/: cie-printer-v.1.0.apk  cie-printer-v1.0.3.apk  cie-printer-v1.0.4.apk  cie-printer-v1.0.5.apk  cie-printer-v1.0.6.apk  cie-printer-v1.0.7.apk  cie-printer-v1.0.8.apk  cie-printer-v1.0.9.apk  cie-printer-v1.0.apk  cie-printer-v1.1.apk  cie-printer-v1.2.0.apk  cie-printer-v1.2.apk
app/: app-release.apk  build.gradle  cie-printer-v1.0.apk  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cie/cieprinter/app/: AppConsts.java  BluetoothDeviceList.java  IConnectToPrinter.java  MainActivity.java  PrintSaveImage.java  PrinterDemo.java  TabsPagerAdapter.java
app/src/main/java/com/cie/cieprinter/bill/: Bill.java  Items.java  LineItems.java
app/src/main/java/com/cie/cieprinter/loopedlabs/: FragmentMessageListener.java  LlActivity.java  LlFragment.java
app/src/main/java/com/cie/cieprinter/loopedlabs/selector/: FileData.java  FileListAdapter.java  FileOperation.java  FileSelector.java  FileSelectorActivity.java  FileUtils.java  OnHandleFileListener.java  SaveLoadClickListener.java  TextViewWithImage.java
app/src/main/java/com/cie/cieprinter/selector/: FileData.java  FileListAdapter.java  FileOperation.java  FileSelector.java  FileSelectorActivity.java  FileUtils.java  OnHandleFileListener.java  SaveLoadClickListener.java  TextViewWithImage.java
app/src/main/java/com/loopedlabs/: FragmentMessageListener.java  LlFragment.java
app/src/main/java/com/loopedlabs/selector/: FileData.java  FileListAdapter.java  FileSelector.java  FileSelectorActivity.java  FileUtils.java  SaveLoadClickListener.java
app/src/main/res/drawable/: bottom_border.xml
app/src/main/res/layout/: main.xml  print_save_image.xml  printer_status.xml
app/src/main/res/menu/: print_manager.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
