apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.cie.cieprinter"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 4
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/cie-bluetooth-printer-sdk-v1.0.3.jar')
    compile files('libs/cie-bluetooth-printer-sdk-v1.0.4.jar')
}
